{
  "name": "aleksandra-sculpture-studio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aos": "^3.0.0-beta.6",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-cursor-follow": "^2.0.0",
    "react-dom": "^16.13.1",
    "react-intl": "^5.8.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-three-fiber": "^5.3.19",
    "react-transition-group": "^4.4.1",
    "smoothscroll-polyfill": "^0.4.4",
    "styled-components": "^5.2.0",
    "three": "^0.126.1",
    "react-swipeable": "latest",
    "react-swipeable": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
