{
  "short_name": "Jozefow.art",
  "name": "Aleksandra sculpture studio",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "browser",
  "theme_color": "#E5E5E5",
  "background_color": "#E5E5E5"
}
